{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "Key": "AKIAWKOY3MTXYFWI6P4W",
    "KeySecret": "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"
  }
}
